\relax 
\bibcite{std802154}{1}
\bibcite{zigbee}{2}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrya }}{39}{section*.5}}
\@setckpt{biblio}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{38}
\setcounter{lstnumber}{3}
\setcounter{Item}{63}
\setcounter{section@level}{2}
}
